<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --primary-bg: #f6fbff;
        --gradien-first-color: #f44336;
        --gradien-second-color: #9f4db5;
        --white: #ffffff;
        --heading-color:#f44336;
      }
      *{
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        width: 100%;
        height: 100hv;
        background: var(--primary-bg);
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h2 {
        font-size: 30px;
        position: relative;
        margin-bottom: 20px;
      }
      h2::after {
        content: "";
        width: 200px;
        height: 3px;
        background: linear-gradient(
          to right,
          var(--gradien-first-color),
          var(--gradien-second-color)
        );
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
      }
      .review-box {
        width: 90%;
        max-width: 800px;
        height: 300px;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
        position: relative;
        overflow: hidden;
      }
     
      .card {
        height: 300px;
        line-height: 20px;
        padding: 40px;
        background-color: var(--white);
        box-sizing: border-box;
        position: relative;
        z-index: 1;
      }
      .card::before {
        content: '';
        width: 110px;
        height: 110px;
        border-bottom-right-radius: 100%;
        background: var(--gradien-first-color);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .profile img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-right: 25px;
      }
      .profile h3 {
        font-size: 26px;
        color: var(--heading-color);
        margin-bottom: 10px;
      }
      #slider {
        width: 100%;
        padding-right: 60px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        transition: .5s;
      }
      .side-bar {
        width: 60px;
        height: 100%;
        position: absolute;
        background-color: var(--gradien-first-color);
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
       
      }
      .side-bar img {
        width: 40px;
        height: 40px;
        cursor: pointer;
        padding: 10px 0;
      }
      ::selection {
        background: var(--gradien-first-color);
        color: var(--white);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Team member</h2>
      <div class="review-box">
        <div id="slider">
          <div class="card">
            <div class="profile">
              <img src="./img/shahin.jpg" alt="" />
              <div>
                <h3>User name</h3>
                <p>Developer</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              velit nam assumenda aspernatur voluptate quaerat cupiditate hic at
              tenetur voluptates dolorem quibusdam cum odio, distinctio
              dignissimos fuga numquam magnam iusto.
            </p>
          </div>
          <div class="card">
            <div class="profile">
              <img src="./img/shahin.jpg" alt="" />
              <div>
                <h3>User name</h3>
                <p>Developer</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              velit nam assumenda aspernatur voluptate quaerat cupiditate hic at
              tenetur voluptates dolorem quibusdam cum odio, distinctio
              dignissimos fuga numquam magnam iusto.
            </p>
          </div>
          <div class="card">
            <div class="profile">
              <img src="./img/shahin.jpg" alt="" />
              <div>
                <h3>User name</h3>
                <p>Developer</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              velit nam assumenda aspernatur voluptate quaerat cupiditate hic at
              tenetur voluptates dolorem quibusdam cum odio, distinctio
              dignissimos fuga numquam magnam iusto.
            </p>
          </div>
          <div class="card">
            <div class="profile">
              <img src="./img/shahin.jpg" alt="" />
              <div>
                <h3>User name</h3>
                <p>Developer</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              velit nam assumenda aspernatur voluptate quaerat cupiditate hic at
              tenetur voluptates dolorem quibusdam cum odio, distinctio
              dignissimos fuga numquam magnam iusto.
            </p>
          </div>
        </div>

        <div class="side-bar">
          <img id="upArrow" src="./img/Review_Slider_Img/up-arrow.png" alt="">
          <img id="downArrow" src="./img/Review_Slider_Img/down-arrow.png" alt="">
        </div>
      </div>
    </div>

    <script>
      let slider    = document.getElementById('slider')
      let upArrow   = document.getElementById('upArrow')
      let downArrow = document.getElementById('downArrow')

      let x = 0;
      upArrow.addEventListener('click', () => {
        if(x > '-900') {
          x = x - 300
          slider.style.top = `${x}px`
        }
      })
      downArrow.addEventListener('click', () => {
        if(x < 0) {
          x = x + 300
          slider.style.top = `${x}px`
        }
      })
    </script>
  </body>
</html>
